{
  "name": "midc-property",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.744.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.1",
    "@react-google-maps/api": "^2.19.2",
    "autoprefixer": "^10.4.17",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.1",
    "dotenv": "^16.4.7",
    "framer-motion": "^12.4.1",
    "mongodb": "^6.13.0",
    "mongoose": "^8.1.1",
    "next": "^14.2.23",
    "next-auth": "^4.24.5",
    "nodemailer": "^6.9.9",
    "postcss": "^8.4.33",
    "razorpay": "^2.9.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.5.3",
    "react-range": "^1.8.14",
    "rimraf": "^6.0.1",
    "sharp": "^0.33.2",
    "swiper": "^11.0.5",
    "tailwindcss": "^3.4.1",
    "twilio": "^5.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "canvas": "^3.1.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5"
  },
  "description": "A modern real estate website built with Next.js, React, and Tailwind CSS.",
  "main": "next.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.17.0"
  }
}
